<html>

	<link rel="stylesheet" type="text/css" media="all" href="animation.css">

	<style type="text/css">
	.ani {
		position: relative;
		height: 15em;
		margin: 1em 0 0;
		width: 100%;
		z-index: 0;
	}
	
	.ani div {
	width: 100%;
	}
	
	.ani div b {
		display: block;
		position: absolute;
		top: 5%;
		right: 5%;
		bottom: 5%;
		left: 5%;
		background: rgba(24,158,231,0.22);
	}

	.ani {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 4em;
		left: 0;
		width: 100%;
		height: 90%;
		margin: 0;
		z-index: 0;
	}
	
	.home {
		font: 100%/1.4 "HelveticaNeue", "Helvetica", "Arial", sans-serif;
		-webkit-text-size-adjust: none;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 5em;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 90%;
		display: table;
		text-align: center;
		color: #fff;
		color: rgba(255,255,255,0.7);
	}
	
	.home > div {
		display: table-cell;
		vertical-align: middle;
	}
	
	.home .intro a {
		color: #fff;
		color: rgba(255,255,255,0.8);
		border-bottom: 1px solid rgba(255,255,255,0.8);
	}
	
	.home .intro a:hover, .home .intro a:focus {
		color: #000;
		border-bottom-color: #000;
	}
	

	.home h1 {
		margin-bottom: 0.2em;
	}

	h1 {
		font-size: 3em;
		line-height: 1;
		letter-spacing: -0.02em;
		margin-bottom: 0.2em;
	}
	</style>
	
	
</head>
<body>
	<div>
		<div class="ani">
			<div class="a1"><span><b></b></span></div>
			<div class="a2"><span><b></b></span></div>
			<div class="a3"><span><b></b></span></div>
			<div class="a4"><span><b></b></span></div>
			<div class="a5"><span><b></b></span></div>
			<div class="a6"><span><b></b></span></div>
			<div class="a7"><span><b></b></span></div>
			<div class="a8"><span><b></b></span></div>
			<div class="a9"><span><b></b></span></div>
			<div class="a10"><span><b></b></span></div>
		</div>
		<div role="main" class="home">
			<div>
				<h1><b>Mediagallery</b></h1>
				<p class="intro">Share Ipressions</p>
			</div>
		</div>	
	</div>
</body>
</html>